╔══════════════════════════════════════════════════╗
║     Subos000 Sileo 软件源 · 精简使用教程          ║
╚══════════════════════════════════════════════════╝

=============================================================
一、目录结构说明
=============================================================

sileo-repo/
├── debs/
│   ├── roothide/         ← Roothide 插件放这里
│   ├── tweaks/           ← 系统增强插件放这里
│   ├── widgets/          ← 桌面小部件放这里
│   └── utilities/        ← 实用工具放这里
│
├── gen.sh                ← 索引生成脚本 (留着，别删)
├── CydiaIcon.png         ← 软件源图标
├── 使用教程.txt           ← 本教程
└── .github/workflows/
    └── generate.yml      ← 自动构建配置

以后新增分类直接在 debs/ 下创建新文件夹就行。

=============================================================
二、上传插件·详细步骤
=============================================================

【1】用 Filza 把 .deb 放入对应文件夹

    举例：你的 floatingView 是 Roothide 插件
    → 放入 debs/roothide/ 目录下

【2】打开终端 (NewTerm 或终端工具)

    依次执行以下三条命令：

    cd ~/Documents/sileo-repo                ← 进入项目目录

    git add -A                                ← 暂存所有新文件

    git commit -m "添加: 插件名称"              ← 提交

    git push                                  ← 推送到 GitHub

【3】等待 GitHub Actions 自动完成

    推完后不用做任何事，GitHub 会自动生成索引。
    几分钟后用户在 Sileo 刷新就能看到新插件。

=============================================================
三、新增分组方法
=============================================================

想加新分类（比如 "主题"、"字体"），在 Filza 中：

    1. 进入 ~/Documents/sileo-repo/debs/
    2. 新建文件夹，命名如 "themes"
    3. 把对应 .deb 放进去

未来再用 gen.sh 时，它自动扫描 debs/ 下所有子目录。

=============================================================
四、备份与恢复（越狱环境重置）
=============================================================

【备份】

    整个 sileo-repo 文件夹就是你的源，备份它就行：

    1. 用 Filza 进入 ~/Documents/
    2. 长按 sileo-repo 文件夹 → 压缩
    3. 把 zip 存到网盘或电脑

    或者用 git 本身备份（代码已经在 GitHub 上）:
    GitHub 上有完整代码，丢了手机重来就行。

【恢复（重新越狱后）】

    方法 A（从 zip 恢复）:
    1. 把备份的 sileo-repo.zip 解压到 ~/Documents/
    2. 打开终端，cd ~/Documents/sileo-repo
    3. 执行: git pull
    4. 确认文件完整即可

    方法 B（从 GitHub 重新克隆）:
    1. 终端执行:
       cd ~/Documents
       git clone https://Subos000:你的token@github.com/Subos000/sileo-repo.git
    2. 以后操作照常

=============================================================
五、注意事项
=============================================================

1. git push 密码 → 不是 GitHub 登录密码
   用 Personal Access Token，教程里有说明

2. 如果 git push 被拒绝 → 用强制推送:
   git push -f origin main

3. GitHub Actions 如果失败 → 去 GitHub 仓库点
   Actions 标签查看错误日志

4. 插件 Section 字段 → 制作 .deb 时 control 文件里的
   Section 要和分类对应 (Roothide 插件 / Tweaks 等)

5. 文件名不要含中文和空格 → 否则可能出问题

6. 记住你的源地址:
   https://subos000.github.io/sileo-repo

=============================================================
六、常用命令速查
=============================================================

  操作             终端命令
  ────────────    ───────────────────────────
  进入项目         cd ~/Documents/sileo-repo
  查看状态         git status
  暂存所有         git add -A
  提交             git commit -m "写说明"
  推送             git push
  强制推送         git push -f origin main
  拉取最新         git pull
  重新生成索引     bash gen.sh
